# package.use# required by x11-drivers/nvidia-drivers-450.66::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.6::gentoo
>=media-libs/libglvnd-1.3.2 abi_x86_32
# required by x11-drivers/nvidia-drivers-450.66::gentoo[wayland]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.6::gentoo
>=dev-libs/wayland-1.18.0 abi_x86_32
# required by x11-drivers/nvidia-drivers-450.66::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.6::gentoo
>=x11-libs/libX11-1.6.12 abi_x86_32
# required by x11-libs/libvdpau-1.3::gentoo[dri]
# required by x11-drivers/nvidia-drivers-450.66::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.6::gentoo
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-drivers/nvidia-drivers-450.66::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.6::gentoo
>=x11-libs/libvdpau-1.3 abi_x86_32
# required by x11-drivers/nvidia-drivers-450.66::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.6::gentoo
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by dev-libs/wayland-1.18.0::gentoo
# required by x11-base/xorg-server-1.20.8-r1::gentoo[wayland]
# required by x11-drivers/xf86-input-evdev-2.10.6::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_evdev]
# required by xorg-drivers (argument)
>=dev-libs/expat-2.2.8 abi_x86_32
# required by dev-libs/wayland-1.18.0::gentoo
# required by x11-base/xorg-server-1.20.8-r1::gentoo[wayland]
# required by x11-drivers/xf86-input-evdev-2.10.6::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_evdev]
# required by xorg-drivers (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by x11-libs/libX11-1.6.12::gentoo
# required by x11-apps/xrdb-1.2.0::gentoo
# required by x11-apps/xinit-1.4.1::gentoo
# required by x11-base/xorg-server-1.20.8-r1::gentoo
# required by x11-drivers/xf86-input-evdev-2.10.6::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_evdev]
# required by xorg-drivers (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.6.12::gentoo
# required by x11-apps/xrdb-1.2.0::gentoo
# required by x11-apps/xinit-1.4.1::gentoo
# required by x11-base/xorg-server-1.20.8-r1::gentoo
# required by x11-drivers/xf86-input-evdev-2.10.6::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_evdev]
# required by xorg-drivers (argument)
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.6.12::gentoo
# required by x11-apps/xrdb-1.2.0::gentoo
# required by x11-apps/xinit-1.4.1::gentoo
# required by x11-base/xorg-server-1.20.8-r1::gentoo
# required by x11-drivers/xf86-input-evdev-2.10.6::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_evdev]
# required by xorg-drivers (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.6.12::gentoo
# required by x11-apps/xrdb-1.2.0::gentoo
# required by x11-apps/xinit-1.4.1::gentoo
# required by x11-base/xorg-server-1.20.8-r1::gentoo
# required by x11-drivers/xf86-input-evdev-2.10.6::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_evdev]
# required by xorg-drivers (argument)
>=x11-base/xcb-proto-1.14-r1 abi_x86_32
# required by www-client/chromium-85.0.4183.102::gentoo
# required by chromium (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by www-client/chromium-85.0.4183.102::gentoo
# required by chromium (argument)
>=net-libs/nodejs-14.4.0 inspector
# required by www-client/firefox-68.12.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.7.0-r1 postproc
# required by www-client/firefox-68.12.0::gentoo[system-sqlite]
# required by firefox (argument)
>=dev-db/sqlite-3.32.3-r1 secure-delete
# required by dev-libs/libappindicator-12.10.0-r301::gentoo
# required by gnome-extra/gnome-shell-extension-appindicator-33::gentoo
# required by gnome-extra/gnome-shell-extension-appindicator (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by app-misc/neofetch-6.0.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.1.2::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.5.8::gentoo[rdoc]
# required by dev-ruby/rubygems-3.0.3::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by net-libs/webkit-gtk-2.28.4::gentoo
# required by gnome-extra/sushi-3.34.0::gentoo
# required by gnome-base/nautilus-3.36.3::gentoo[previewer]
# required by app-text/evince-3.36.7::gentoo[nautilus]
>=dev-ruby/bundler-2.1.4 ruby_targets_ruby26
# required by x11-misc/barrier-2.3.3::gentoo[gui]
# required by barrier (argument)
>=net-dns/avahi-0.8-r2 mdnsresponder-compat
